# Generated by Django 4.0.5 on 2022-06-06 16:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Especialidad",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha_registro", models.DateField(auto_now=True)),
                ("fecha_modificacion", models.DateField(auto_now=True)),
                ("usuario_registro", models.CharField(max_length=50)),
                ("usuario_modificacion", models.CharField(max_length=100)),
                ("activo", models.BooleanField(default=False)),
                ("nombre", models.CharField(max_length=50)),
                ("descripcion", models.CharField(max_length=50)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Medico",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha_registro", models.DateField(auto_now=True)),
                ("fecha_modificacion", models.DateField(auto_now=True)),
                ("usuario_registro", models.CharField(max_length=50)),
                ("usuario_modificacion", models.CharField(max_length=100)),
                ("activo", models.BooleanField(default=False)),
                ("nombres", models.CharField(max_length=50)),
                ("apellidos", models.CharField(max_length=50)),
                ("dni", models.IntegerField()),
                ("direccion", models.CharField(max_length=50)),
                ("correo", models.EmailField(max_length=50)),
                ("telefono", models.CharField(max_length=10)),
                ("sexo", models.CharField(max_length=1)),
                ("num_colegiatura", models.CharField(max_length=20)),
                ("fecha_nacimiento", models.DateField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Paciente",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha_registro", models.DateField(auto_now=True)),
                ("fecha_modificacion", models.DateField(auto_now=True)),
                ("usuario_registro", models.CharField(max_length=50)),
                ("usuario_modificacion", models.CharField(max_length=100)),
                ("activo", models.BooleanField(default=False)),
                ("nombre", models.CharField(max_length=50)),
                ("apellido", models.CharField(max_length=50)),
                ("dni", models.CharField(max_length=10)),
                ("direccion", models.CharField(max_length=10)),
                ("telefono", models.CharField(max_length=10)),
                ("sexo", models.CharField(max_length=1)),
                ("fecha_nacimiento", models.DateField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="MedicoEspecialidades",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha_registro", models.DateField(auto_now=True)),
                ("fecha_modificacion", models.DateField(auto_now=True)),
                ("usuario_registro", models.CharField(max_length=50)),
                ("usuario_modificacion", models.CharField(max_length=100)),
                ("activo", models.BooleanField(default=False)),
                (
                    "especialidad",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="hospital.especialidad",
                    ),
                ),
                ("medicoid", models.ManyToManyField(to="hospital.medico")),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Horario",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha_registro", models.DateField(auto_now=True)),
                ("fecha_modificacion", models.DateField(auto_now=True)),
                ("usuario_registro", models.CharField(max_length=50)),
                ("usuario_modificacion", models.CharField(max_length=100)),
                ("activo", models.BooleanField(default=False)),
                ("fecha_atencion", models.DateField()),
                ("inicio_atencion", models.DateField()),
                ("fin_atencion", models.DateField()),
                (
                    "medico",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="hospital.medico",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Citas",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("fecha_registro", models.DateField(auto_now=True)),
                ("fecha_modificacion", models.DateField(auto_now=True)),
                ("usuario_registro", models.CharField(max_length=50)),
                ("usuario_modificacion", models.CharField(max_length=100)),
                ("activo", models.BooleanField(default=False)),
                ("fecha_atencion", models.DateField(auto_now_add=True)),
                ("inicio_atencion", models.DateField(auto_now=True)),
                ("fin_atencion", models.DateField()),
                (
                    "estado",
                    models.CharField(
                        choices=[
                            ("EN ESPERA", "en espera"),
                            ("ATENDIDO", "atendido"),
                            ("EN CURSO", "en curso"),
                        ],
                        max_length=20,
                    ),
                ),
                ("observaciones", models.TextField()),
                (
                    "medicoid",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="hospital.medico",
                    ),
                ),
                (
                    "pacienteid",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="hospital.paciente",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
