# Generated by Django 4.0.5 on 2022-06-10 05:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hospital', '0003_alter_citas_usuario_registro_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='citas',
            name='usuario_registro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='usuario_registro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='usuario_registro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='usuario_registro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='medicoespecialidades',
            name='usuario_registro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='usuario_registro',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
